--Создать таблицу employees
create table employees(
id serial primary key,
 employee_name varchar(50) not null
) 
 select * from employees;

 --Создать таблицу salary
create table salary(
	id serial primary key,
	monthly_salary int not null
)

--Наполнить таблицу salary 15 строками:
insert into salary(monthly_salary)
values  (1000),
		(1100),
		(1200),
		(1300),
		(1400),
		(1500),
		(1600),
		(1700),
		(1800),
		(1900),
		(2000),
		(2100),
		(2200),
		(2300),
		(2400),
		(2500);
 select * from salary;
 
--Создать таблицу employee_salary
create table employee_salary(
	id serial  primary key,
	employee_id int not null unique,
	salary_id int not null
)
--Наполнить таблицу employee_salary 40 строками

insert into employee_salary(employee_id, salary_id )
values (1,15),
		(2,	14),
		(3,	13),
		(4,	12),
		(5,	11),
		(6,	10),
		(7,	9),
		(8,	8),
		(9,	7),
		(10, 6),
		(11, 5),
		(12, 4),
		(13, 3),
		(14, 2),
		(15	,1),
		(16	,1),
		(17	,2),
		(18	,3),
		(19	,4),
		(20	,5),
		(21	,6),
		(22	,7),
		(23	,8),
		(24	,9),
		(25	,10),
		(26	,11),
		(27	,12),
		(28	,13),
		(29	,14),
		(30	,15),
		(75	,1),
		(76	,2),
		(77	,3),
		(78	,4),
		(79	,5),
		(80	,6),
		(81	,7),
		(82	,8),
		(83	,9),
		(84	,10);

select * from employee_salary;

--Создать таблицу roles
create table roles (
	id serial  primary key,
	role_name int not null unique
)

--Поменять тип столба role_name с int на varchar(30)
ALTER TABLE roles ALTER COLUMN role_name TYPE varchar (30);
--Наполнить таблицу roles 20 строками:
select * from roles;

insert into roles(role_name)
values  ('Junior Python developer'),
		('Middle Python developer'),
		('Senior Python developer'),
		('Junior Java developer'),
		('Middle Java developer'),
		('Senior Java developer'),
		('Junior JavaScript developer'),
		('Middle JavaScript developer'),
		('Senior JavaScript developer'),
		('Junior Manual QA engineer'),
		('Middle Manual QA engineer'),
		('Senior Manual QA engineer'),
		('Project Manager'),
		('Designer'),
		('HR'),
		('CEO'),
		('Sales manager'),
		('Junior Automation QA engineer'),
		('Middle Automation QA engineer'),
		('Senior Automation QA engineer');

select * from roles;

--Создать таблицу roles_employee

create table roles_employee(
	 id serial  primary key,
	 employee_id int not null unique, 
	 role_id  int  not null 
)
select * from roles_employee;

--Наполнить таблицу roles_employee 40 строками:

insert into roles_employee(employee_id, role_id)
values (1 ,20),
		(2	,19),
		(3	,18),
		(4	,17),
		(5	,16),
		(6	,15),
		(7	,14),
		(8	,13),
		(9	,12),
		(10	,11),
		(11	,10),
		(12	,9),
		(13	,8),
		(14	,7),
		(15	,6),
		(16	,5),
		(17	,4),
		(18	,3),
		(19	,2),
		(20	,1),
		(21	,1),
		(22	,2),
		(23	,3),
		(24	,4),
		(25	,5),
		(26	,6),
		(27	,7),
		(28	,8),
		(29	,9),
		(30	,10),
		(31	,11),
		(32	,12),
		(33	,13),
		(34	,14),
		(35	,15),
		(36	,16),
		(37	,17),
		(38	,18),
		(39	,19),
		(40	,20);
	
select * from roles_employee;	
